NEXTAUTH_URL=https://agendai-v1.vercel.app/
AUTH_SECRET="SiB7TwbgtU72q9LbVKTP4NLHMpe1IndM"
NEXTAUTH_SECRET=SiB7TwbgtU72q9LbVKTP4NLHMpe1IndM
AUTH_TRUST_HOST=true
API_SECRET_KEY=your-api-secret-key


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QunOZKD7xVMZWERWzwJ173Y6r5oFhexgoflL4m6npRQoS9ogiw5ivuA9Pl6BmeEpMneHojRcPvX7M8zWPBkMiwD00Kflba83I
STRIPE_SECRET_KEY=sk_test_51QunOZKD7xVMZWERM9NHtzmqQk3YON65xUmWdX0jNVKwjth7i3f6owyZOdTxZ13wbM6kYaFwML3SG746cMfCt2kv001zKM6gX4
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret


#DEV
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_LOGTO_ENDPOINT=https://uwy86h.logto.app/oidc
NEXT_PUBLIC_LOGTO_APP_ID=p36ogscjg7vcwgz20mg9m
LOGTO_APP_SECRET=SiB7TwbgtU72q9LbVKTP4NLHMpe1IndM
LOGTO_COOKIE_SECRET=jwgIhsNon95zPpRpBtqxEjzlodRAb1rz
LOGTO_TENANT_ID=uwy86h


#PROD
# NEXT_PUBLIC_API_URL=https://api-pocluiz.yiobr.com/api
# NEXT_PUBLIC_LOGTO_ENDPOINT=https://wxyeww.logto.app/oidc
# NEXT_PUBLIC_LOGTO_APP_ID=9i1ej1jbvy7urrbai5wjw
# LOGTO_APP_SECRET=QOTJ93OLp9qyPuurNfm5Dg4o8dmzh7Cz
# LOGTO_COOKIE_SECRET=QOTJ93OLp9qyPuurNfm5Dg4o8dmzh7Cz
# LOGTO_TENANT_ID=wxyeww
